<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
  PROPERTIES BY SINBAD || PBS
        </title>
        <link rel="icon" type="image/png" href="/assets/images/logo (1).PNG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
            <!--============ LIGHTBOX ===============-->
            <script src="assets/js/lightbox-plus-jquery.js"></script>
            <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

      <div class="chat">
        <a href="#"> <p class="chat-text">Chat with us</p></a>
          <a href="http://wa.me/2349013218974"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
      </div> 



      <header id="heading-2">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>
      
      
      
      
      
        <div class="logo-card">
        <a href="index.html"> <img src="assets/images/logo (1).PNG"></a> 
         </div>
        
      
      
      </header>
      
       <div id="menu-bar" class="slide">

        <img src="assets/images/logo (1).PNG" width="100%">
      
                  <div class="nav-link-card">
            
                    <div class="nav-link">  <a href="index.html">Home</a></div>
                   
                  <div class="nav-link">  <a href="about.html">About</a></div>

                  <div class="nav-link">   <a href="services.html">Services</a></div>
                 
                  <div class="nav-link">   <a href="properties.html">Properties</a></div>
                  
                  <div class="nav-link">   <a href="testimonial.html">Testimonials</a></div>
        
                  <div  class="nav-link">   <a href="contacts.html">Contact</a></div>

                  <div class="nav-link">   <a href="https://forms.gle/76Qfqu1pCPBZt23s6">Affiliate</a></div>
        
                  </div>
          
        
          </div>
          </header>   
           




        <section class="abt-abt">


<div class="sec-abt-left">

<h3>WHO WE <span>ARE </span></h3>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ut vero, 
    laboriosam nemo eveniet fugit 
    repellat vitae magni ratione ab odio eius
     maxime ipsum dolorem autem, ullam illum necessitatibus quibusdam consectetur.
     Id temporibus, velit culpa porro voluptate dolor harum saepe, omnis vel nobis
      voluptas reprehenderit, laboriosam nihil eaque eligendi ducimus.</p>

    </div>




    <div class="sec-abt-right">

<img src="assets/images/house (3).JPG" alt="">

<button> CONTACT US</button>

    </div>



</section>





<section class="abt-team">

    <h1>OUR
        <span>
TEAM
    </span>
 
</h1>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ut vero, 
    laboriosam nemo eveniet fugit 
    repellat vitae magni ratione ab odio eius
     maxime ipsum dolorem autem, ullam illum necessitatibus quibusdam consectetur.
     Id temporibus, velit culpa porro voluptate dolor harum saepe, omnis vel nobis
      voluptas reprehenderit, laboriosam nihil eaque eligendi ducimus.</p>


      <img src="" alt="">


      <div class="abt-ceo">

<h2 style="text-align: center;"> THE LEAD COMSULTANT</h2>
<h4>JOGBO OMOTOYOSI</h4>

<img src="assets/images/IMG_0789.PNG" width="100%">

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ut vero, 
    laboriosam nemo eveniet fugit 
    repellat vitae magni ratione ab odio eius
     maxime ipsum dolorem autem, ullam illum necessitatibus quibusdam consectetur.
     Id temporibus, velit culpa porro voluptate dolor harum saepe, omnis vel nobis
      voluptas reprehenderit, laboriosam nihil eaque eligendi ducimus.
    
    <br>   <br>

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ut vero, 
    laboriosam nemo eveniet fugit 
    repellat vitae magni ratione ab odio eius
     maxime ipsum dolorem autem, ullam
    
    </p>





      </div>

</section>














<section class="abt-2">

    <h1>
        <span>
ABOUT <br>
    </span>
    OUR COMPANY
</h1>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ut vero, 
    laboriosam nemo eveniet fugit 
    repellat vitae magni ratione ab odio eius
     maxime ipsum dolorem autem, ullam illum necessitatibus quibusdam consectetur.
     Id temporibus, velit culpa porro voluptate dolor harum saepe, omnis vel nobis
      voluptas reprehenderit, laboriosam nihil eaque eligendi ducimus.
    
<br> <br>
    
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ut vero, 
    laboriosam nemo eveniet fugit 
    repellat vitae magni ratione ab odio eius
     maxime ipsum dolorem autem, ullam illum necessitatibus quibusdam consectetur.
     Id temporibus, velit culpa porro voluptate dolor harum saepe, omnis vel nobis
      voluptas reprehenderit, laboriosam nihil eaque eligendi ducimus.


      <br> <br>


      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ut vero, 
      laboriosam nemo eveniet fugit 
      repellat vitae magni ratione ab odio eius
       maxime ipsum dolorem autem, ullam illum necessitatibus quibusdam consectetur.
       Id temporibus, velit culpa porro voluptate dolor harum saepe, omnis vel nobis
        voluptas reprehenderit, laboriosam nihil eaque eligendi ducimus.




    
    </p>



</section>



<!--AFFILIATE SECTION-->
<!--AFFILIATE SECTION-->
<!--AFFILIATE SECTION-->
<!--AFFILIATE SECTION-->



<section class="affiliate">

  <h1>Become an affiliate</h1>
  
  <p>Click on the link below to get started with our affiliate program</p>
  
  <button> Register</button>
  
  
  
  
  </section>
  


<footer>

  <div class="foot-mother">
  
  <div class="foot-card one">
  
    
    <div class="foot-social">
      <a style="color: white;" href="https://web.facebook.com/midaseventsville">    <i class="fa-brands fa-facebook-f"></i></a>
   <a style="color: white;" href="https://www.instagram.com/moeventsville/"> <i class="fa-brands fa-square-instagram"></i></a>
   <a style="color: white;" href="https://www.youtube.com/@moeventsville" > <i class="fa-brands fa-youtube"></i></a>
    </div>
  
    <span class="time">
  <h1>OFFICE LOCATION</h1>
  <p>
    No 3,
    <br>Gwani street,
    <br>Zone 4, Wuse Abuja
    <br>+2349013218974
  </p>
    </span>
   
  </div>
  
  
  <div class="foot-card two">
  
    <span class="location">
  <h1>RECEPTION HOURS</h1>
  <p>Monday - Friday : 9am to 6pm
   
  </p>
    </span>
  
  </div>
  
  <div class="foot-card three">
  
    <span class="contact">
  <h1>CONTACT US</h1>
  <p>For inquiries, <a href="contact.html"> CLICK HERE</a>,<br>
   
  </p>
    </span>
  
  </div>
  
  
  </div>
  
  <h3>
    Mo’ Events Ville is your favorite event company 
    based in Southwest Nigeria. We pay detailed 
    attention to all your event elements so you can 
    have a fun-filled, stress-free and budget-friendly 
    event. 
  </h3>
  
  </footer>



<style>

:root {
  --main-color:rgb(3, 77, 3);
  
  }





    .abt-abt{
        background-color: rgba(214, 217, 217, 0.236); 
    }
    
    .sec-abt-left{
    padding:100px 50px 50px 30px;
    }
    
    .sec-abt-left span{
        color: var(--main-color);
    }


    .sec-abt-left h3{
    letter-spacing: 3;
  font-weight: 550;
        font-size:40px;
        padding-bottom:20px;
        text-align: center;
        font-family: var(--font-1);
    }
    
    .sec-abt-left p{
    line-height: 2;
    text-align: justify;
}

    
    .sec-abt-right img{
    width:80%;
    padding-bottom:30px;
    }
    
    
    .sec-abt-right{
        display:flex;
        flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom:60px;
    }
    
    .sec-abt-right button{
       padding:10px;
       width:200px;
       font-size: 17px;
       border-radius:10px;
       border:2px solid  var(--main-color);
       color: var(--main-color);
    }
    

/* ABT-2 
   ABT-2 
   ABT-2 
*/ 



.abt-2{
        background-color: rgba(214, 217, 217, 0.236); 
        padding:50px 50px 50px 30px;
        margin-top:120px;
    }
    
    .sec-abt-left{
    padding:100px 50px 50px 30px;
    }
    
    .abt-2 h1 span{
    
        font-size:70px;
        padding-bottom:20px;
        color: var(--main-color);
        letter-spacing: -10;
        font-weight: 600;
        position:relative;
        top:10px;
    }


    .abt-2 h1{
    padding-bottom:20px;
    font-size:30px;
  letter-spacing: 4;
  text-align: center;
}

    
    .abt-2 p{
        text-align: justify;
    line-height: 1.7;
}


/* ABT-TEAM
ABT-TEAM
ABT-TEAM
*/ 


.abt-team{
opacity: 9;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  z-index: -2;
  background-image: url("assets/images/big-bg\ \(3\).jpg");
  position:relative;
  padding:40px 50px 70px 30px;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.931);
  object-fit: fill;
top:100px;
color: white;
}


.abt-team h1{
    font-size:50px;
    padding-bottom:30px;
    letter-spacing: -3;
    font-weight: 700;
    position:relative;
    top:10px;
    text-align: center;
}


.abt-team span{
    color: var(--main-color);
   
}


.abt-team p{
line-height:2;
 text-align: justify;

}


.abt-ceo{
    padding-top:50px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.abt-ceo h2{
font-size:35px;
font-weight: 400;

}


.abt-ceo h4{
    color: var(--main-color);
   
}

.abt-ceo img{
  padding-top:20px;
  padding-bottom:40px;
}




/*MEDIA QUERY / MEDIA QUERY / MEDIA QUERY */


@media (min-width: 728px) {
    
  .sec-abt-left{
    padding:160px 50px 50px 30px;
    } 
  




}


@media (min-width: 1024px) {
    
  .sec-abt-left{
      padding:100px 150px 50px 130px;
     
      } 
    

        .sec-abt-left h3{
    letter-spacing: 3;
  font-weight: 550;
        font-size:60px;
        padding-bottom:20px;
        text-align: center;
        font-family: var(--font-1);
    }
  
      .abt-abt{
        position:relative;
      top:-15px;
      padding:0px 100px 50px 100px;
    }
  
  
    .sec-abt-right img{
    width:800px;
    height:800px;
    padding-bottom:30px;
    }


    .sec-abt-right button{
       padding:15px;
       width:300px;
       font-size: 27px;
       border-radius:10px;
       border:2px solid  var(--main-color);
       color: var(--main-color);
       position: relative;
       top:50px;
    }
    



    
/* ABT-2 
   ABT-2 
   ABT-2 
*/ 



.abt-2{
        background-color: rgba(214, 217, 217, 0.236); 
        padding:50px 150px 100px 130px;
        margin-top:120px;
    }
    
    .sec-abt-left{
    padding:150px 50px 50px 30px;
    }
    
    .abt-2 h1 span{
    
        font-size:90px;
        padding-bottom:20px;
        color: var(--main-color);
        letter-spacing: -10;
        font-weight: 600;
        position:relative;
        top:10px;
        font-family: var(--font-1);
    }


    .abt-2 h1{
    padding-bottom:20px;
    font-size:40px;
  letter-spacing: 4;
  text-align: center;
}

    
    .abt-2 p{
        text-align: justify;
    line-height: 1.7;
}



/* ABT-TEAM
ABT-TEAM
ABT-TEAM
*/ 


.abt-team{
opacity: 9;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  z-index: -2;
  background-image: url("assets/images/big-bg\ \(3\).jpg");
  position:relative;
  padding:40px 150px 70px 150px;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.967);
  object-fit: fill;
top:100px;
color: white;
}


.abt-team h1{
    font-size:80px;
    padding-bottom:30px;
    padding-top:60px;
    letter-spacing: -3;
    font-weight: 700;
    position:relative;
    top:10px;
    text-align: center;
    font-family: var(--font-1);
}


.abt-team span{
    color: var(--main-color);
   
}


.abt-team p{
line-height:2;
 text-align: justify;

}


.abt-ceo{
    padding-top:50px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.abt-ceo h2{
font-size:35px;
font-weight: 400;


}


.abt-ceo h4{
    color: var(--main-color);
    font-size:20px;
   
}

.abt-ceo img{
  padding-top:20px;
  padding-bottom:40px;
  width: 500px;
}









  
  }
  






    </style>



<script src="assets/js/main.js"></script>
    </body>
</html>
