<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
  PROPERTIES BY SINBAD || PBS
        </title>
        <link rel="icon" type="image/png" href="/assets/images/">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
 <!--============ LIGHTBOX ===============-->
 <script src="assets/js/lightbox-plus-jquery.js"></script>
 <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">

    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

     


      <header id="heading-2">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>
      
      
      
      
      
        <div class="logo-card">
        <a href="index.html"> <img src="assets/images/logo (1).PNG"></a> 
         </div>
        
      
      
      </header>
      
       <div id="menu-bar" class="slide">
      
                   <div class="nav-link-card">
            
                 <div class="nav-link">  <a href="index.html">Home</a></div>
                   
                  <div class="nav-link">  <a href="about.html">About</a></div>

                  <div class="nav-link">   <a href="services.html">Services</a></div>
                 
                  <div class="nav-link">   <a href="properties.html">Properties</a></div>
        
                  <div  class="nav-link">   <a href="contact.html">Contact</a></div>

                  <div class="nav-link">   <a href="">Affiliate</a></div>
        
                  </div>
          
        
          </div>
          </header>    


<style>


.cont-head{
        position: absolute;
    opacity: 5;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      z-index: -2;
      background-image: url("assets/images/house\ \(4\).JPG");
      position:relative;
      padding-top:400px;
      text-align: center;
      background-blend-mode: overlay;
      background-color: rgba(11, 11, 11, 0.697);
      object-fit: fill;
      top:50px;
    
      }
     
      .cont-head h1{
        font-size: 50px;
        color:white;
        position:relative;
        top:-160px;
      }





</style>


           
          <div class="cont-head">

            <h1>Contact</h1>
           </div>
      
<style>

.contact{
    padding:130px 30px 50px 30px;
   
}

.cont-mother{
    padding-top:10px;
    padding-bottom:20px;
}

.cont-first-child h1{ 
font-size: 37px;
}

.cont-first-child p{ 
padding-top:10px;
}

.con-all {
    background-color: green;
    padding:20px;
    border-radius: 10px;
    color: white;
}


.cont-mother span{
display:flex;
gap:20px;
padding-top:20px;
}

.cont-social{
padding-top:20px;
padding-bottom:20px;
display: flex;
flex-direction: row;

}

button{
    display: flex;
    gap:10px;
    padding: 15px;
    border-radius:10px;
    font-size:17px;
    font-weight: bold;
    width:250px;
    text-align: center;
    justify-content: center;
}


</style>


<section class="Contact">

    <div class="con-all">

<div class="cont-first-child">

<h1>Our Office</h1>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
     Delectus voluptate perspiciatis nihil corporis quisquam?</p>

</div>

<div class="cont-mother">



     <span>

        <i class="fa-solid fa-bars" width="70"> </i>
        <p>+234 567 875 4567</p>

     </span>


     <span>

        <i class="fa-solid fa-bars" width="70"> </i>
        <p>+234 567 875 4567</p>

     </span>


     <span>
        <i class="fa-solid fa-bars" width="70"> </i>
        <p>pbswgegg56@gmail.com</p>

     </span>


     <span class="cont-social">

        <i class="fa-solid fa-bars" width="70"> </i>
        <i class="fa-solid fa-bars" width="70"> </i>
       <i class="fa-solid fa-bars" width="70"> </i>
            <i class="fa-solid fa-bars" width="70"> </i>

     </span>



     <button>

        <i class="fa-solid fa-bars" width="70"> </i>
        <p>Send Us Message</p>
     </button>



</div>
    </div>


<img src="assets/images/house (4).JPG" width="100%">



</section>













            


    <footer>

        <div class="foot-mother">
        
        <div class="foot-card one">
        
          
          <div class="foot-social">
            <a style="color: white;" href="https://web.facebook.com/midaseventsville">    <i class="fa-brands fa-facebook-f"></i></a>
         <a style="color: white;" href="https://www.instagram.com/moeventsville/"> <i class="fa-brands fa-square-instagram"></i></a>
         <a style="color: white;" href="https://www.youtube.com/@moeventsville" > <i class="fa-brands fa-youtube"></i></a>
          </div>
        
          <span class="time">
        <h1>OFFICE LOCATION</h1>
        <p>
          No 3,
          <br>Gwani street,
          <br>Zone 4, Wuse Abuja
          <br>+2349013218974
        </p>
          </span>
         
        </div>
        
        
        <div class="foot-card two">
        
          <span class="location">
        <h1>RECEPTION HOURS</h1>
        <p>Monday - Friday : 9am to 6pm
         
        </p>
          </span>
        
        </div>
        
        <div class="foot-card three">
        
          <span class="contact">
        <h1>CONTACT US</h1>
        <p>For inquiries, <a href="contact.html"> CLICK HERE</a>,<br>
         
        </p>
          </span>
        
        </div>
        
        
        </div>
        
        <h3>
          Mo’ Events Ville is your favorite event company 
          based in Southwest Nigeria. We pay detailed 
          attention to all your event elements so you can 
          have a fun-filled, stress-free and budget-friendly 
          event. 
        </h3>
        
        </footer>

<script src="assets/js/main.js"></script>
    </body>
</html>
