<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
  PROPERTIES BY SINBAD || PBS
        </title>
        <link rel="icon" type="image/png" href="/assets/images/">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
 <!--============ LIGHTBOX ===============-->
 <script src="assets/js/lightbox-plus-jquery.js"></script>
 <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">

    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

     


      <header id="heading-2">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>
      
      
      
      
      
        <div class="logo-card">
        <a href="index.html"> <img src="assets/images/logo (1).PNG"></a> 
         </div>
        
      
      
      </header>
      
       <div id="menu-bar" class="slide">
      
                   <div class="nav-link-card">
            
                 <div class="nav-link">  <a href="index.html">Home</a></div>
                   
                  <div class="nav-link">  <a href="about.html">About</a></div>

                  <div class="nav-link">   <a href="services.html">Services</a></div>
                 
                  <div class="nav-link">   <a href="properties.html">Properties</a></div>
        
                  <div  class="nav-link">   <a href="contact.html">Contact</a></div>

                  <div class="nav-link">   <a href="">Affiliate</a></div>
        
                  </div>
          
        
          </div>
          </header>    
           







          <style>

            .pp{
        position: relative;
        top:40px;
            }
        
        
          
        </style>
          
        <section class="home-prop pp" style="z-index: -20;">
        
            <h1> Our Featured <span> Properties</span> </h1>
            
        </section>        



<style>

          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          
          }
          
          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }
          
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }
          
        
          
          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          
          .active, .dot:hover {
            background-color: #717171;
          }
          
          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
          }
          </style>
          </head>
          <body>
          
          <div class="slideshow-container">
          
          <div class="mySlides fade">
         
            <a href="assets/images/house (1).JPG"  data-lightbox="THE PG"> <img src="assets/images/house (1).JPG" style="width:100%"></a>
            
          </div>
          
          <div class="mySlides fade">
        
            <img src="assets/images/house (2).JPG" style="width:100%">
           
          </div>
          
          <div class="mySlides fade">

            <img src="assets/images/house (3).JPG" style="width:100%">
           
          </div>


          <div class="mySlides fade">
         
            <img src="assets/images/house (4).JPG" style="width:100%">
            
          </div>
          
          <div class="mySlides fade">
        
            <img src="assets/images/house (5).JPG" style="width:100%">
           
          </div>
          
          <div class="mySlides fade">

            <img src="assets/images/house (6).JPG" style="width:100%">
           
          </div>



          <div class="mySlides fade">
         
            <img src="assets/images/house (7).JPG" style="width:100%">
            
          </div>
          
          <div class="mySlides fade">
        
            <img src="assets/images/house (8).JPG" style="width:100%">
           
          </div>
          
          <div class="mySlides fade">

            <img src="assets/images/house (3).JPG" style="width:100%">
           
          </div>



          <div class="mySlides fade">

            <img src="assets/images/house (3).JPG" style="width:100%">
           
          </div>


          
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
            <span class="dot" onclick="currentSlide(5)"></span> 
            <span class="dot" onclick="currentSlide(6)"></span> 
            <span class="dot" onclick="currentSlide(7)"></span> 
            <span class="dot" onclick="currentSlide(8)"></span> 
            <span class="dot" onclick="currentSlide(9)"></span> 
            <span class="dot" onclick="currentSlide(10)"></span> 
          </div>
          
          <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>
          






          <style>

            .p-d-f{
            padding:45px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            
            }
            
            .p-d-f div{
            display: flex;
            flex-direction: column;
            gap: 20px;
            }
            
            
            .p-d-f h3{
            font-size:20px;
            color: var(--main-color);
            }
            
            
            
            
            
                </style>
            
            
            <section class="p-d-f">
            
            
            <div class="price">
            <h3>PRICE</h3>
            <p> N 390M</p>
            </div>
            
            <div class="description">
            
            <h3>DESCRIPTION</h3>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit repudiandae libero saepe autem, 
                iure quaerat sint voluptatem suscipit, atque tenetur asperiores obcaecati laudantium neque 
                adipisci quis. Dolore, necessitatibus deserunt? Minus. Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Velit repudiandae libero saepe autem, 
                iure quaerat sint voluptatem suscipit, atque tenetur asperiores obcaecati laudantium neque 
                adipisci quis. Dolore, necessitatibus deserunt? Minus</p>
            
            </div>
            
            
            
            <div class="features">
            
                <h3>FEATURES</h3>
            
            
                <div class="features-mother">
            
                <span>
            <i></i>
            <p>Serene Environment</p>
                </span>
            
                <span>
                    <i></i>
                    <p>Serene Environment</p>
                        </span>
            
                        <span>
                            <i></i>
                            <p>Serene Environment</p>
                                </span>
            
                                <span>
                                    <i></i>
                                    <p>Serene Environment</p>
                                        </span>
            
                                        <span>
                                            <i></i>
                                            <p>Serene Environment</p>
                                                </span>
            
                                                <span>
                                                    <i></i>
                                                    <p>Serene Environment</p>
                                                        </span>
            
                                                        <span>
                                                            <i></i>
                                                            <p>Serene Environment</p>
                                                                </span>
            
                                                                <span>
                                                                    <i></i>
                                                                    <p>Serene Environment</p>
                                                                        </span>
                            
            
            </div>                                      
            </div>
            
            </section>
            
            
            <style>
            
            .fixed-cta{
                display:flex;
                padding: 23px;
                justify-content: center;
                align-items: center;
                position: fixed;
                z-index: -9;
                top:87%;
            }
            
            .fixed-cta div{
             border:2px solid white;
            padding:15px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color:white;
            }
            
            .call{
                background-color:blueviolet;
            }
            
            .mess{
                background-color:grey;
            }
            
            .live{
                background-color:green;
            }
            
            
            
            </style>
            
            
            
            <section class="fixed-cta">
            
                <div class="call">
                    <i class="fa-solid fa-bars" width="70"> </i>
            <p>Call</p>
                </div>
            
                <div class="mess">
                    <i class="fa-solid fa-bars" width="70"> </i>
                    <p>Message</p>
                        </div>
            
                        <div class="live">
                            <i class="fa-solid fa-bars" width="70"> </i>
                            <p>Live Chat</p>
                                </div>
            
            
            
            
            </section>




    





    <footer>

        <div class="foot-mother">
        
        <div class="foot-card one">
        
          
          <div class="foot-social">
            <a style="color: white;" href="https://web.facebook.com/midaseventsville">    <i class="fa-brands fa-facebook-f"></i></a>
         <a style="color: white;" href="https://www.instagram.com/moeventsville/"> <i class="fa-brands fa-square-instagram"></i></a>
         <a style="color: white;" href="https://www.youtube.com/@moeventsville" > <i class="fa-brands fa-youtube"></i></a>
          </div>
        
          <span class="time">
        <h1>OFFICE LOCATION</h1>
        <p>
          No 3,
          <br>Gwani street,
          <br>Zone 4, Wuse Abuja
          <br>+2349013218974
        </p>
          </span>
         
        </div>
        
        
        <div class="foot-card two">
        
          <span class="location">
        <h1>RECEPTION HOURS</h1>
        <p>Monday - Friday : 9am to 6pm
         
        </p>
          </span>
        
        </div>
        
        <div class="foot-card three">
        
          <span class="contact">
        <h1>CONTACT US</h1>
        <p>For inquiries, <a href="contact.html"> CLICK HERE</a>,<br>
         
        </p>
          </span>
        
        </div>
        
        
        </div>
        
        <h3>
          Mo’ Events Ville is your favorite event company 
          based in Southwest Nigeria. We pay detailed 
          attention to all your event elements so you can 
          have a fun-filled, stress-free and budget-friendly 
          event. 
        </h3>
        
        </footer>

<script src="assets/js/main.js"></script>
    </body>
</html>
