<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
  PROPERTIES BY SINBAD || PBS
        </title>
        <link rel="icon" type="image/png" href="/assets/images/">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

      <div class="chat">
        <a href="#"> <p class="chat-text">Chat with us</p></a>
          <a href="http://wa.me/2349013218974"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
      </div> 



      <header id="heading-2">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>
      
      
      
      
      
        <div class="logo-card">
        <a href="index.html"> <img src="assets/images/logo (1).PNG"></a> 
         </div>
        
      
      
      </header>
      
       <div id="menu-bar" class="slide">
      
                  <div class="nav-link-card">
            
                 <div class="nav-link">  <a href="index.html">Home</a></div>
      
                 <div class="nav-link">  <a href="catering.html">Catering</a></div>
      
                 <div class="nav-link">  <a href="events.html">Events</a></div>
                   
                  <div class="nav-link">  <a href="about.html">About</a></div>
                 
                  <div class="nav-link">   <a href="gallery.html">Gallery</a></div>
        
                  <div class="nav-link">   <a href="school.html">Training</a></div>
        
                  <div  class="nav-link">   <a href="contact.html">Contact</a></div>
        
                  </div>
          
        
          </div>
          </header>    
           




          <section class="service-serv abt-abt">


            <div class="serv-left sec-abt-left">
            
            <h3>OUR  CORE <span> SERVICES </span></h3>
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ut vero, 
                 maxime ipsum dolorem autem, ullam illum necessitatibus quibusdam consectetur.
                 Id temporibus, velit culpa porro voluptate dolor harum saepe, omnis vel nobis
                  voluptas reprehenderit, laboriosam nihil eaque eligendi ducimus.
                  <br> <br>
                
               
                </p>
            
            </div>            
            
            </section>
            


<style>


.service-list{
    padding:60px 50px 50px 50px;
    display: flex;
    flex-direction: column;
 
}

.serv-list-chid{
padding-bottom: 60px;
display: flex;
    flex-direction: column;
    gap:20px
}

.serv-list-chid h3{
font-size:21px;
padding-bottom:10px;
color: var(--main-color);
font-weight: bold;
}


.serv-list-chid p{
line-height:1.6;
}

.serv-list-chid img{
border-radius:50px;
}


</style>





            

<section class="service-list"> 

<div class="serv-list-chid">

    <span class="serv-text">
<i></i>
<h3>REAL ESTATE BROKERAGE</h3>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ut vero, 
        maxime ipsum dolorem autem, ullam illum necessitatibus quibusdam consectetur.
        Id temporibus, velit culpa porro voluptate dolor harum saepe, omnis vel nobis
         voluptas reprehenderit, laboriosam nihil eaque eligendi ducimus.
         <br> <br>
       
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ut vero, 
        maxime ipsum dolorem autem, ullam illum necessitatibus quibusdam consectetur.
        Id temporibus, velit culpa porro voluptate dolor harum saepe, omnis vel nobis
         voluptas reprehenderit, laboriosam nihil eaque eligendi ducimus.
       </p>


</span>


<span class="serv-img">
  <img src="assets/images/house (3).JPG" width="100%">
    
    </span>
    

</div>





<div class="serv-list-chid">

    <span class="serv-text">
<i></i>
<h3>REAL ESTATE BROKERAGE</h3>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ut vero, 
    maxime ipsum dolorem autem, ullam illum necessitatibus quibusdam consectetur.
    Id temporibus, velit culpa porro voluptate dolor harum saepe, omnis vel nobis
     voluptas reprehenderit, laboriosam nihil eaque eligendi ducimus.
     <br> <br>
   
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ut vero, 
    maxime ipsum dolorem autem, ullam illum necessitatibus quibusdam consectetur.
    Id temporibus, velit culpa porro voluptate dolor harum saepe, omnis vel nobis
     voluptas reprehenderit, laboriosam nihil eaque eligendi ducimus.
   </p>

</span>


<span class="serv-img">
  <img src="assets/images/house (3).JPG" width="100%">
    
    </span>
    

</div>







<div class="serv-list-chid">

    <span class="serv-text">
<i></i>
<h3>REAL ESTATE BROKERAGE</h3>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ut vero, 
    maxime ipsum dolorem autem, ullam illum necessitatibus quibusdam consectetur.
    Id temporibus, velit culpa porro voluptate dolor harum saepe, omnis vel nobis
     voluptas reprehenderit, laboriosam nihil eaque eligendi ducimus.
     <br> <br>
   
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ut vero, 
    maxime ipsum dolorem autem, ullam illum necessitatibus quibusdam consectetur.
    Id temporibus, velit culpa porro voluptate dolor harum saepe, omnis vel nobis
     voluptas reprehenderit, laboriosam nihil eaque eligendi ducimus.
   </p>

</span>


<span class="serv-img">
  <img src="assets/images/house (3).JPG" width="100%">
    
    </span>
    

</div>







</section>










<style>


:root {
  --main-color:rgb(3, 77, 3);
  
  }





    .abt-abt{
        background-color: rgba(214, 217, 217, 0.236); 
    }
    
    .sec-abt-left{
    padding:100px 50px 50px 50px;
    }
    
    .sec-abt-left span{
        color: var(--main-color);
        font-weight: 700;
    }


    .sec-abt-left h3{
    letter-spacing: -3;
  font-weight: 550;
        font-size:40px;
        padding-bottom:20px;
        text-align: r;
        font-weight: 500;
    }
    
    .sec-abt-left p{
    line-height: 1.6;
   
}

    
    .sec-abt-right img{
    width:40%;
    padding-bottom:30px;
    }
    
    
    .sec-abt-right{
        display:flex;
        flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom:60px;
    }
    
   


</style>







<script src="assets/main.js"></script>
    </body>
</html>
