<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
  PROPERTIES BY SINBAD || PBS
        </title>
        <link rel="icon" type="image/png" href="/assets/images/logo (1).PNG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
            <!--============ LIGHTBOX ===============-->
            <script src="assets/js/lightbox-plus-jquery.js"></script>
            <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

      <div class="chat">
        <a href="#"> <p class="chat-text">Chat with us</p></a>
          <a href="http://wa.me/2349013218974"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
      </div> 



      <header id="heading-2">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>
      
      
      
      
      
        <div class="logo-card">
        <a href="index.html"> <img src="assets/images/logo (1).PNG"></a> 
         </div>
        
      
      
      </header>
      
       <div id="menu-bar" class="slide">

        <img src="assets/images/logo (1).PNG" width="100%">
      
                  <div class="nav-link-card">
            
                    <div class="nav-link">  <a href="index.html">Home</a></div>
                   
                  <div class="nav-link">  <a href="about.html">About</a></div>

                  <div class="nav-link">   <a href="services.html">Services</a></div>
                 
                  <div class="nav-link">   <a href="properties.html">Properties</a></div>
                  
                  <div class="nav-link">   <a href="testimonial.html">Testimonials</a></div>
        
                  <div  class="nav-link">   <a href="contacts.html">Contact</a></div>

                  <div class="nav-link">   <a href="https://forms.gle/76Qfqu1pCPBZt23s6">Affiliate</a></div>
        
                  </div>
          
        
          </div>
          </header>   
      
      
      
    
           


<style>

.test{
   padding:100px 30px 40px 30px;
}

.test h1{
    font-size: 40px;
    padding-bottom: 20px;
    color: var(--dark-main-color);
    text-align: center;
    font-family: var(--font-1);
}

.test-child{
    background-color: white;
    margin-top: 30px;
    padding: 30px;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 3px 5px 1px var(--dark-main-color);
}

.test-granny{
    display: flex;
    gap:20px;
    justify-content: left;
    padding-top: 20px;
}


.test-granny img{
   border-radius: 50px;
   width: 50px;
   height: 50px;
}

.test-granny-child{
position:relative;
top:5px;
}




/*MEDIA QUERY / MEDIA QUERY / MEDIA QUERY */


@media (min-width: 728px) {
    
   
    
.test{
   padding:200px 30px 40px 30px;
}

.test-mother{
  display: grid;
  grid-template-columns: repeat(2,350px);
  justify-content: center;
  align-items: center;
  gap:40px;
  padding-top:50px;
}


.test h1{
    font-size: 40px;
    padding-bottom: 20px;
    color: var(--dark-main-color);
    text-align: center;
    font-family: var(--font-1);
}

.test-child{
    background-color: white;
    margin-top: 30px;
    padding: 30px;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 3px 5px 1px var(--dark-main-color);
    width:350px;
}

.test-granny{
    display: flex;
    gap:20px;
    justify-content: left;
    padding-top: 20px;
}


.test-granny img{
   border-radius: 50px;
   width: 50px;
   height: 50px;
}

.test-granny-child{
position:relative;
top:5px;
}
  
  
  
  
  }
  




  

@media (min-width: 1024px) {
    
   
    
    .test{
       padding:100px 150px 40px 150px;
    }
    
    .test-mother{
      display: grid;
      grid-template-columns: repeat(3,300px);
      justify-content: center;
      align-items: center;
      gap:40px;
      padding-top:50px;
    }
    
    
    .test h1{
        font-size: 40px;
        padding-bottom: 20px;
        color: var(--dark-main-color);
        text-align: center;
        font-family: var(--font-1);
    }
    
    .test-child{
        background-color: white;
        margin-top: 30px;
        padding: 30px;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 3px 5px 1px var(--dark-main-color);
        width:300px;
    }
    
    .test-granny{
        display: flex;
        gap:20px;
        justify-content: left;
        padding-top: 20px;
    }
    
    
    .test-granny img{
       border-radius: 50px;
       width: 50px;
       height: 50px;
    }
    
    .test-granny-child{
    position:relative;
    top:5px;
    }

  }


</style>



<section class="test">

<h1>What clients say about us</h1>

<p class="test-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Enim accusamus qui perspiciatis sint amet nesciunt, quo autem iusto praesentium ullam!</p>

<div class="test-mother">

    <div class="test-child">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae voluptatum hic porro
     impedit vel officiis incidunt labore at temporibus ratione, suscipit voluptate ea officia
      laboriosam reiciendis dolorem, provident neque.</p>


<div class="test-granny">

<span>

<img src="assets/images/house (3).JPG" width="100%">

</span>

<span class="test-granny-child">
<h4>Jude Berger</h4>
<p> Lagos Nigeria</p>
</span>

</div>

    </div>



    
    <div class="test-child">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae voluptatum hic porro
             impedit vel officiis incidunt labore at temporibus ratione, suscipit voluptate ea officia
              laboriosam reiciendis dolorem, provident neque.</p>
        
        
        <div class="test-granny">
        
        <span>
        
        <img src="assets/images/house (3).JPG" width="100%">
        
        </span>
        
        <span class="test-granny-child">
        <h4>Jude Berger</h4>
        <p> Lagos Nigeria</p>
        </span>
        
        </div>
        
            </div>

            


            
    <div class="test-child">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae voluptatum hic porro
             impedit vel officiis incidunt labore at temporibus ratione, suscipit voluptate ea officia
              laboriosam reiciendis dolorem, provident neque.</p>
        
        
        <div class="test-granny">
        
        <span>
        
        <img src="assets/images/house (3).JPG" width="100%">
        
        </span>
        
        <span class="test-granny-child">
        <h4>Jude Berger</h4>
        <p> Lagos Nigeria</p>
        </span>
        
        </div>
        
            </div>

            





            
    <div class="test-child">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae voluptatum hic porro
             impedit vel officiis incidunt labore at temporibus ratione, suscipit voluptate ea officia
              laboriosam reiciendis dolorem, provident neque.</p>
        
        
        <div class="test-granny">
        
        <span>
        
        <img src="assets/images/house (3).JPG" width="100%">
        
        </span>
        
        <span class="test-granny-child">
        <h4>Jude Berger</h4>
        <p> Lagos Nigeria</p>
        </span>
        
        </div>
        
            </div>







            
    <div class="test-child">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae voluptatum hic porro
             impedit vel officiis incidunt labore at temporibus ratione, suscipit voluptate ea officia
              laboriosam reiciendis dolorem, provident neque.</p>
        
        
        <div class="test-granny">
        
        <span>
        
        <img src="assets/images/house (3).JPG" width="100%">
        
        </span>
        
        <span class="test-granny-child">
        <h4>Jude Berger</h4>
        <p> Lagos Nigeria</p>
        </span>
        
        </div>
        
            </div>
        
</div>
</section>




<!--AFFILIATE SECTION-->
<!--AFFILIATE SECTION-->
<!--AFFILIATE SECTION-->
<!--AFFILIATE SECTION-->



<section class="affiliate">

  <h1>Become an affiliate</h1>
  
  <p>Click on the link below to get started with our affiliate program</p>
  
  <button> Register</button>
  
  
  
  
  </section>
  
  






    <footer>

        <div class="foot-mother">
        
        <div class="foot-card one">
        
          
          <div class="foot-social">
            <a style="color: white;" href="https://web.facebook.com/midaseventsville">    <i class="fa-brands fa-facebook-f"></i></a>
         <a style="color: white;" href="https://www.instagram.com/moeventsville/"> <i class="fa-brands fa-square-instagram"></i></a>
         <a style="color: white;" href="https://www.youtube.com/@moeventsville" > <i class="fa-brands fa-youtube"></i></a>
          </div>
        
          <span class="time">
        <h1>OFFICE LOCATION</h1>
        <p>
          No 3,
          <br>Gwani street,
          <br>Zone 4, Wuse Abuja
          <br>+2349013218974
        </p>
          </span>
         
        </div>
        
        
        <div class="foot-card two">
        
          <span class="location">
        <h1>RECEPTION HOURS</h1>
        <p>Monday - Friday : 9am to 6pm
         
        </p>
          </span>
        
        </div>
        
        <div class="foot-card three">
        
          <span class="contact">
        <h1>CONTACT US</h1>
        <p>For inquiries, <a href="contact.html"> CLICK HERE</a>,<br>
         
        </p>
          </span>
        
        </div>
        
        
        </div>
        
        <h3>
          Mo’ Events Ville is your favorite event company 
          based in Southwest Nigeria. We pay detailed 
          attention to all your event elements so you can 
          have a fun-filled, stress-free and budget-friendly 
          event. 
        </h3>
        
        </footer>

<script src="assets/js/main.js"></script>
    </body>
</html>
